<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Cantavra&copy;</title>
<link rel="icon" href="logos/favicon.ico">
<style type="text/css">
	body {
		margin: 0;
	}
	.zoom {
		transition: transform .5s;
	}
	.zoom:hover {
		transform: scale(1.1);
	}
	.center {
		display: block;
 		margin-left: auto;
		margin-right: auto;
	}
	@font-face {
font-family: "imc";
src: url("F:\Cantavra\ImcreSoojin.ttf");
	}
	.harlow {
		font-family: "imc";
	}
	.front {
    display: flex;
	margin-left: auto;
	margin-right: auto;
	}
	.shadow {
	box-shadow: 0 10px 8px -6px grey;	
	}
	.flex-child {
    flex: 1;
}  

	.flex-child:first-child {
    margin-right: 20px;
}
	.right {
	float: right;
	}
	.left {
	float: left;
	}
	.background {
	background: url(theme.png);
	background-repeat: no-repeat;
	background-size: auto;
	margin-top: auto;
	}
</style>
</head>

<body id="body">
	<img src="logo.png" alt="cantavra" width="500" class="center" style="margin-top: 100px">
		<div class="front" style="margin-top: 200px">
			<div class="flex-child GIF" style="margin-bottom: 50px">
				<img src="show.gif" alt="cantavra" width="300" class="right top">
			</div>
			<div class="flex-child text" style="margin-bottom: 50px">
				<img src="TEXT.gif" alt="만들고 주고 받고 교환하고; " width="300" class="left top">
			</div>
		</div>
	<div class="front" style="margin-left: 50px; margin-right: 50px; margin-top: 300px">
		<div class="flex-child GIF">
			<img src="Whut.png" alt="cantavra" width="600" class="top">
		</div>
		<div class="flex-child text top">
			<p style="color:#BE7B00">
				<br><br><br><br>여기는 다양한 분야의 아티스트들이 자신의 작품을 더욱 완벽하게 만들기 위해 재능기부를 요청하는 곳입니다. 예를 들어, 유튜버는 화가에게는 영상 썸네일을, 음악가에게는 브금을, 영상편집자에게는 편집된 영상을 요청할 수 있습다. 음악가는 자신의 앨범을 위해 앨범 아트를 요청할 수 있고요.<br>이런 재능거래 말고도 작품 홍보, 강습 신청, 소통 등 예술가가 자유롭게 활동할 수 있는 곳이 여기입니다.
			</p>
		</div>
	</div>
	<div class="front" style="margin-left: 50px; margin-right: 50px; margin-top: 300px">
		<div>
			<p style="color:#BE7B00; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; margin-top: 100px">
				 Cantavra 커뮤니티는 카카오톡과 페이스북에 있습니다. 활동을 시작하려면 적어도 둘 중 한 곳에 참여해야 합니다.
			</p>
			<a href="kakao.html"><img src="stk.png" width="300" alt="카카오톡으로 시작하기" class="zoom"></a>
			<a href="https://www.facebook.com/groups/2831900553711862/"><img src="stf.png" width="300" alt="페이스북으로 시작하기" class="zoom"></a>
		</div>
		<div>
			<img src="fast.gif" alt="sotial network services" width="600" class="top">
		</div>
	</div>
	<div id="footer" style="background-image: url(theme.png); background-size: auto 1000px; height: 200px; filter: brightness(80%); margin-top: 300px">
		<a href="#body"><img src="logo2.png" alt="cantavra" width="300px" style="margin-left: 50px; margin-top: 50px;"></a>
		<p style="margin-left: 50px; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; color: #727272">
			Copyright &copy; Cantavra<br><br>
		</p>
	</div>
	</body>
</html>
